<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="repos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWL-pt-Q1y">
                                <rect key="frame" x="127" y="313" width="120" height="40"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="2rZ-e3-iXM"/>
                                    <constraint firstAttribute="height" constant="40" id="j95-ZL-hNq"/>
                                </constraints>
                                <state key="normal" title="Github Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yWL-pt-Q1y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="75R-Q4-goQ"/>
                            <constraint firstItem="yWL-pt-Q1y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="T7c-fb-wgd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="yWL-pt-Q1y" id="pVH-g6-D6K"/>
                        <segue destination="yTb-ed-3MH" kind="show" identifier="profileViewSegue" id="e7d-uM-ANN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="34"/>
        </scene>
        <!--Search-->
        <scene sceneID="P6P-r8-V2w">
            <objects>
                <viewController id="2K4-k9-IH8" customClass="SearchViewController" customModule="repos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F3G-IY-bUH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bCs-rg-nyr">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9b-mc-EsA">
                                <rect key="frame" x="0.0" y="120" width="375" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SRh-I5-mXc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1G-kh-gZz">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="75"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4v5-tZ-Stv">
                                                        <rect key="frame" x="10" y="8" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="4v5-tZ-Stv" secondAttribute="height" multiplier="1:1" id="FVW-Oq-d2z"/>
                                                            <constraint firstAttribute="width" constant="24" id="bEi-vg-Rh6"/>
                                                        </constraints>
                                                        <state key="normal" title=" "/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZE-yC-bBS">
                                                        <rect key="frame" x="42" y="10.5" width="56" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="4v5-tZ-Stv" secondAttribute="bottom" constant="43" id="6ES-QC-pr4"/>
                                                    <constraint firstItem="4v5-tZ-Stv" firstAttribute="top" secondItem="n1G-kh-gZz" secondAttribute="top" constant="8" id="VL9-eQ-UnR"/>
                                                    <constraint firstItem="4v5-tZ-Stv" firstAttribute="leading" secondItem="n1G-kh-gZz" secondAttribute="leading" constant="10" id="hiP-6g-uQ8"/>
                                                    <constraint firstAttribute="trailing" secondItem="NZE-yC-bBS" secondAttribute="trailing" constant="27" id="oTB-4m-iJd"/>
                                                    <constraint firstItem="NZE-yC-bBS" firstAttribute="centerY" secondItem="4v5-tZ-Stv" secondAttribute="centerY" id="pCW-j0-KXS"/>
                                                    <constraint firstItem="NZE-yC-bBS" firstAttribute="leading" secondItem="4v5-tZ-Stv" secondAttribute="trailing" constant="8" id="zYf-r4-4nV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECx-Sf-I0p">
                                                <rect key="frame" x="125" y="0.0" width="125" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ON-FT-9Q6">
                                                        <rect key="frame" x="42" y="10" width="58.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWd-1V-eni">
                                                        <rect key="frame" x="10" y="8" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="NQN-4F-heW"/>
                                                            <constraint firstAttribute="width" secondItem="xWd-1V-eni" secondAttribute="height" multiplier="1:1" id="yR9-24-eMb"/>
                                                        </constraints>
                                                        <state key="normal" title=" "/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="xWd-1V-eni" firstAttribute="top" secondItem="ECx-Sf-I0p" secondAttribute="top" constant="8" id="2Rh-Az-RPs"/>
                                                    <constraint firstAttribute="bottom" secondItem="xWd-1V-eni" secondAttribute="bottom" constant="43" id="6Cc-oa-7ye"/>
                                                    <constraint firstItem="8ON-FT-9Q6" firstAttribute="centerY" secondItem="xWd-1V-eni" secondAttribute="centerY" id="CZA-sL-8vr"/>
                                                    <constraint firstItem="xWd-1V-eni" firstAttribute="leading" secondItem="ECx-Sf-I0p" secondAttribute="leading" constant="10" id="cHj-Ni-FYS"/>
                                                    <constraint firstAttribute="trailing" secondItem="8ON-FT-9Q6" secondAttribute="trailing" constant="24.5" id="g38-Aw-f7p"/>
                                                    <constraint firstItem="8ON-FT-9Q6" firstAttribute="leading" secondItem="xWd-1V-eni" secondAttribute="trailing" constant="8" id="rTt-dl-npc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16R-Gt-7Am">
                                                <rect key="frame" x="250" y="0.0" width="125" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gu4-JG-QN4">
                                                        <rect key="frame" x="42" y="10" width="56.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZU-Fg-ag9">
                                                        <rect key="frame" x="10" y="8" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="2H5-8X-EpS"/>
                                                            <constraint firstAttribute="width" secondItem="pZU-Fg-ag9" secondAttribute="height" multiplier="1:1" id="jNq-iV-mZY"/>
                                                        </constraints>
                                                        <state key="normal" title=" "/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Gu4-JG-QN4" secondAttribute="trailing" constant="26.5" id="2ax-HQ-1YJ"/>
                                                    <constraint firstItem="Gu4-JG-QN4" firstAttribute="leading" secondItem="pZU-Fg-ag9" secondAttribute="trailing" constant="8" id="LbR-AC-2aW"/>
                                                    <constraint firstAttribute="bottom" secondItem="pZU-Fg-ag9" secondAttribute="bottom" constant="43" id="PTP-Gr-jmd"/>
                                                    <constraint firstItem="pZU-Fg-ag9" firstAttribute="top" secondItem="16R-Gt-7Am" secondAttribute="top" constant="8" id="ex4-Dm-Psn"/>
                                                    <constraint firstItem="pZU-Fg-ag9" firstAttribute="leading" secondItem="16R-Gt-7Am" secondAttribute="leading" constant="10" id="qk6-DW-cIB"/>
                                                    <constraint firstItem="Gu4-JG-QN4" firstAttribute="centerY" secondItem="pZU-Fg-ag9" secondAttribute="centerY" id="uDb-Dq-j9T"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="BvB-Ib-H3o"/>
                                    <constraint firstAttribute="trailing" secondItem="SRh-I5-mXc" secondAttribute="trailing" id="IJs-9f-XE4"/>
                                    <constraint firstAttribute="bottom" secondItem="SRh-I5-mXc" secondAttribute="bottom" id="aq3-qM-RKx"/>
                                    <constraint firstItem="SRh-I5-mXc" firstAttribute="leading" secondItem="W9b-mc-EsA" secondAttribute="leading" id="bmp-KO-4ip"/>
                                    <constraint firstItem="SRh-I5-mXc" firstAttribute="top" secondItem="W9b-mc-EsA" secondAttribute="top" id="lZN-he-3qm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dqx-QP-Viy">
                                <rect key="frame" x="0.0" y="195" width="375" height="423"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReposCellID" rowHeight="80" id="Hub-1Z-x28" customClass="ReposCell" customModule="repos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hub-1Z-x28" id="PfF-SO-RbX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUe-Qu-Js7">
                                                    <rect key="frame" x="25" y="26" width="28" height="28"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="8DU-YW-bor"/>
                                                        <constraint firstAttribute="width" secondItem="VUe-Qu-Js7" secondAttribute="height" multiplier="1:1" id="Wwb-Pu-Rrp"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRc-uj-rot">
                                                    <rect key="frame" x="69" y="21" width="246" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5a-Kw-L7Q">
                                                    <rect key="frame" x="69" y="41" width="246" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z4x-93-Lu3">
                                                    <rect key="frame" x="340" y="30" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="H3g-C0-IeO"/>
                                                        <constraint firstAttribute="height" constant="20" id="izj-FR-d89"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z4x-93-Lu3" firstAttribute="centerY" secondItem="PfF-SO-RbX" secondAttribute="centerY" id="77x-f9-6ZY"/>
                                                <constraint firstItem="VUe-Qu-Js7" firstAttribute="top" secondItem="PfF-SO-RbX" secondAttribute="topMargin" constant="15" id="DDY-Ug-NEr"/>
                                                <constraint firstItem="q5a-Kw-L7Q" firstAttribute="top" secondItem="lRc-uj-rot" secondAttribute="bottom" constant="-1" id="MqX-O8-xWR"/>
                                                <constraint firstItem="q5a-Kw-L7Q" firstAttribute="leading" secondItem="lRc-uj-rot" secondAttribute="leading" id="PHY-bV-ccz"/>
                                                <constraint firstItem="VUe-Qu-Js7" firstAttribute="leading" secondItem="PfF-SO-RbX" secondAttribute="leadingMargin" constant="10" id="RBk-Lp-htx"/>
                                                <constraint firstAttribute="bottom" secondItem="q5a-Kw-L7Q" secondAttribute="bottom" constant="20.5" id="UAA-3c-QNU"/>
                                                <constraint firstAttribute="trailing" secondItem="lRc-uj-rot" secondAttribute="trailing" constant="60" id="brj-8R-4do"/>
                                                <constraint firstItem="lRc-uj-rot" firstAttribute="top" secondItem="PfF-SO-RbX" secondAttribute="top" constant="21" id="dYI-h1-H5n"/>
                                                <constraint firstItem="q5a-Kw-L7Q" firstAttribute="trailing" secondItem="lRc-uj-rot" secondAttribute="trailing" id="goZ-u3-LiT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Z4x-93-Lu3" secondAttribute="trailing" id="hC6-4h-xNX"/>
                                                <constraint firstItem="lRc-uj-rot" firstAttribute="leading" secondItem="VUe-Qu-Js7" secondAttribute="trailing" constant="16" id="isH-EU-7MH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VUe-Qu-Js7" secondAttribute="bottom" constant="15" id="sZi-Dd-Wi4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrowIcon" destination="Z4x-93-Lu3" id="0H6-XJ-GHq"/>
                                            <outlet property="squareIcon" destination="VUe-Qu-Js7" id="6u3-1I-SSk"/>
                                            <outlet property="subTitle" destination="q5a-Kw-L7Q" id="heH-Hk-LLd"/>
                                            <outlet property="title" destination="lRc-uj-rot" id="b0t-IV-S9a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2K4-k9-IH8" id="It6-XC-KvJ"/>
                                    <outlet property="delegate" destination="2K4-k9-IH8" id="0L3-l3-4rx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dqx-QP-Viy" firstAttribute="bottom" secondItem="Y7A-Dg-7pb" secondAttribute="bottom" id="6Jz-fV-Idg"/>
                            <constraint firstItem="Dqx-QP-Viy" firstAttribute="leading" secondItem="Y7A-Dg-7pb" secondAttribute="leading" id="6Xu-td-IVb"/>
                            <constraint firstItem="Dqx-QP-Viy" firstAttribute="trailing" secondItem="Y7A-Dg-7pb" secondAttribute="trailing" id="8IY-1P-dJe"/>
                            <constraint firstItem="W9b-mc-EsA" firstAttribute="trailing" secondItem="Y7A-Dg-7pb" secondAttribute="trailing" id="DVI-ix-yek"/>
                            <constraint firstItem="Dqx-QP-Viy" firstAttribute="top" secondItem="W9b-mc-EsA" secondAttribute="bottom" id="GoP-Bp-Yit"/>
                            <constraint firstItem="bCs-rg-nyr" firstAttribute="leading" secondItem="Y7A-Dg-7pb" secondAttribute="leading" id="HaK-7E-xGI"/>
                            <constraint firstItem="bCs-rg-nyr" firstAttribute="top" secondItem="Y7A-Dg-7pb" secondAttribute="top" id="fIB-ux-29J"/>
                            <constraint firstItem="W9b-mc-EsA" firstAttribute="top" secondItem="bCs-rg-nyr" secondAttribute="bottom" id="iIQ-Zg-W6i"/>
                            <constraint firstItem="bCs-rg-nyr" firstAttribute="trailing" secondItem="Y7A-Dg-7pb" secondAttribute="trailing" id="mGB-sz-EvJ"/>
                            <constraint firstItem="W9b-mc-EsA" firstAttribute="leading" secondItem="Y7A-Dg-7pb" secondAttribute="leading" id="xO8-5C-zJi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y7A-Dg-7pb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="UXh-0y-lip"/>
                    <connections>
                        <outlet property="forksButton" destination="xWd-1V-eni" id="q9N-it-yCH"/>
                        <outlet property="searchBar" destination="bCs-rg-nyr" id="XR8-0M-cOC"/>
                        <outlet property="starsButton" destination="4v5-tZ-Stv" id="y1k-lJ-HX3"/>
                        <outlet property="table" destination="Dqx-QP-Viy" id="5n8-Qi-J8w"/>
                        <outlet property="updateButton" destination="pZU-Fg-ag9" id="NcR-Ks-4vT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvY-TD-oqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3392.8000000000002" y="304.4977511244378"/>
        </scene>
        <!--Profile-->
        <scene sceneID="q75-Sv-ZRQ">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="Profile" id="EUr-SV-gI2" customClass="ProfileViewController" customModule="repos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oAv-J2-PRf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C0s-gg-ugV">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6m-yt-XZa" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iwF-F9-SFv">
                                                <rect key="frame" x="137" y="70" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="NdM-Xt-AQP"/>
                                                    <constraint firstAttribute="width" constant="100" id="WLK-cg-eLB"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="zD0-KK-LQC">
                                                <rect key="frame" x="37.5" y="210" width="300" height="96"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foz-Ds-gRG">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbM-Lc-4XB">
                                                        <rect key="frame" x="0.0" y="27" width="300" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="7jF-em-zeB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpv-cz-G43">
                                                        <rect key="frame" x="0.0" y="51" width="300" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="lCg-T6-1Qb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSB-nY-gS5">
                                                        <rect key="frame" x="0.0" y="75" width="300" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="4ed-Uf-mTo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="96" id="Nuu-37-Knp"/>
                                                    <constraint firstAttribute="width" constant="300" id="Z0t-Vy-nkS"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="BaB-f8-ZOh">
                                                <rect key="frame" x="80" y="336" width="215" height="91"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKL-rL-RKe">
                                                        <rect key="frame" x="0.0" y="0.0" width="215" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repositories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxZ-kM-T4s">
                                                                <rect key="frame" x="0.0" y="0.0" width="115" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGZ-FG-h3A">
                                                                <rect key="frame" x="115" y="0.0" width="100" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="piu-K4-WYs"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOe-Pb-Hzh">
                                                        <rect key="frame" x="0.0" y="24" width="215" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCB-O2-0OJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="115" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sb-wh-hXs">
                                                                <rect key="frame" x="115" y="0.0" width="100" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="Gw5-rU-TjI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuf-gn-f2p">
                                                        <rect key="frame" x="0.0" y="47" width="215" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVF-d7-THQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="115" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vI-gk-3hX">
                                                                <rect key="frame" x="115" y="0.0" width="100" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="et9-Lf-r95"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAH-M3-J1E">
                                                        <rect key="frame" x="0.0" y="70.5" width="215" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kg-2D-QmZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="115" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTj-e1-j3G">
                                                                <rect key="frame" x="115" y="0.0" width="100" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="noP-Ly-RmV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="UAH-M3-J1E" firstAttribute="top" secondItem="BaB-f8-ZOh" secondAttribute="top" constant="71" id="CGJ-oE-EWm"/>
                                                    <constraint firstAttribute="width" constant="215" id="NLA-tf-EsK"/>
                                                    <constraint firstItem="dOe-Pb-Hzh" firstAttribute="top" secondItem="BaB-f8-ZOh" secondAttribute="top" constant="24" id="NTK-AW-Yze"/>
                                                    <constraint firstItem="nuf-gn-f2p" firstAttribute="top" secondItem="BaB-f8-ZOh" secondAttribute="top" constant="47" id="wNU-Vz-D5o"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="iwF-F9-SFv" firstAttribute="centerX" secondItem="R6m-yt-XZa" secondAttribute="centerX" id="125-VG-7W9"/>
                                            <constraint firstItem="BaB-f8-ZOh" firstAttribute="top" secondItem="zD0-KK-LQC" secondAttribute="bottom" constant="30" id="SgD-qY-VBu"/>
                                            <constraint firstAttribute="bottom" secondItem="BaB-f8-ZOh" secondAttribute="bottom" constant="127" id="Tva-Kc-a8j"/>
                                            <constraint firstItem="zD0-KK-LQC" firstAttribute="centerX" secondItem="R6m-yt-XZa" secondAttribute="centerX" id="a9P-lI-Oe5"/>
                                            <constraint firstItem="zD0-KK-LQC" firstAttribute="top" secondItem="iwF-F9-SFv" secondAttribute="bottom" constant="40" id="amG-E2-4gZ"/>
                                            <constraint firstItem="BaB-f8-ZOh" firstAttribute="centerX" secondItem="R6m-yt-XZa" secondAttribute="centerX" id="qdU-f2-jDk"/>
                                            <constraint firstItem="iwF-F9-SFv" firstAttribute="top" secondItem="R6m-yt-XZa" secondAttribute="top" constant="70" id="ttO-sp-Zhr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R6m-yt-XZa" firstAttribute="centerX" secondItem="C0s-gg-ugV" secondAttribute="centerX" id="2ye-oD-aPp"/>
                                    <constraint firstAttribute="trailing" secondItem="R6m-yt-XZa" secondAttribute="trailing" id="Ic2-N9-vNQ"/>
                                    <constraint firstItem="R6m-yt-XZa" firstAttribute="centerY" secondItem="C0s-gg-ugV" secondAttribute="centerY" id="Vzk-xe-CiQ"/>
                                    <constraint firstItem="R6m-yt-XZa" firstAttribute="top" secondItem="C0s-gg-ugV" secondAttribute="top" id="WlJ-RJ-Nby"/>
                                    <constraint firstAttribute="bottom" secondItem="R6m-yt-XZa" secondAttribute="bottom" id="lP1-Z2-jQm"/>
                                    <constraint firstItem="R6m-yt-XZa" firstAttribute="leading" secondItem="C0s-gg-ugV" secondAttribute="leading" id="rau-ew-j1t"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="C0s-gg-ugV" secondAttribute="bottom" constant="49" id="SUZ-Sn-Eto"/>
                            <constraint firstItem="C0s-gg-ugV" firstAttribute="top" secondItem="oAv-J2-PRf" secondAttribute="top" constant="64" id="mb4-Ak-7LE"/>
                            <constraint firstItem="C0s-gg-ugV" firstAttribute="leading" secondItem="4Q6-sp-Emg" secondAttribute="leading" id="mhw-kV-2bV"/>
                            <constraint firstItem="C0s-gg-ugV" firstAttribute="trailing" secondItem="4Q6-sp-Emg" secondAttribute="trailing" id="sgp-tH-C4h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Q6-sp-Emg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="hQq-zZ-S47"/>
                    <connections>
                        <outlet property="address" destination="KbM-Lc-4XB" id="eNb-mj-b1t"/>
                        <outlet property="blog" destination="Jpv-cz-G43" id="FQp-aL-cXm"/>
                        <outlet property="email" destination="NSB-nY-gS5" id="lye-gd-FQt"/>
                        <outlet property="followers" destination="2vI-gk-3hX" id="vbi-2D-Pza"/>
                        <outlet property="followings" destination="kTj-e1-j3G" id="6a5-cJ-uum"/>
                        <outlet property="repositories" destination="kGZ-FG-h3A" id="fYg-Re-f9e"/>
                        <outlet property="scrollView" destination="C0s-gg-ugV" id="bXX-WQ-Hcx"/>
                        <outlet property="stars" destination="2sb-wh-hXs" id="opE-gx-Ije"/>
                        <outlet property="userName" destination="foz-Ds-gRG" id="DCW-OX-f55"/>
                        <outlet property="userThumbnail" destination="iwF-F9-SFv" id="e6W-4d-tlB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="919-k9-wXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3392.8000000000002" y="-369.26536731634184"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NWg-Sl-sED">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="yTb-ed-3MH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fo4-Lz-g3e">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Rx-HU-kdW" kind="relationship" relationship="viewControllers" id="ZFd-Tm-roO"/>
                        <segue destination="SZs-fB-7Da" kind="relationship" relationship="viewControllers" id="bDZ-Ri-8IT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPX-8c-zxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iTj-qx-lM5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Rx-HU-kdW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="cEo-hc-nfu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x6p-QA-sHp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EUr-SV-gI2" kind="relationship" relationship="rootViewController" id="HQv-iT-elQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mtj-Ke-YtC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453.5999999999999" y="-369.26536731634184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3XQ-4X-2g3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SZs-fB-7Da" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="HiF-9s-25g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j5l-9V-ObF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2K4-k9-IH8" kind="relationship" relationship="rootViewController" id="irO-d8-84u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWP-vN-pn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453.5999999999999" y="304.4977511244378"/>
        </scene>
    </scenes>
</document>
